{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHANTRI\\SQLEXPRESS;Database=web;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "VnPay": {
    "Version": "2.1.0",
    "Command": "pay",
    "TmnCode": "QE7DN2DX",
    "HashSecret": "ZFNJOHQMTYI7EBLUJPAOKKEK4Y02H88R",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "PaymentBackReturnUrl": "https://localhost:7182/Payment/paymentResult",
    "CurrCode": "VND",
    "Locale": "vn"
  },
  "Authentication": {
    "Google": {
      "ClientId": "498621873837-sai7rf6au6vlddeuhv564t1m7eqcae8s.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}